print
warn
wait
info
printidentity
assert
collectgarbage
error
getfenv
getmetatable
setmetatable
ipairs
loadfile
loadstring
loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex Explorer V2.txt"))
newproxy
next
pairs
pcall
spawn
rawequal
rawget
rawset
select
tonumber
tostring
type
unpack
xpcall
delay
stats
:Remove()
:BreakJoints()
:GetChildren()
:FindFirstChild()
:FireServer()
:InvokeServer()
:ClearAllChildren()
:Clone()
:Destroy()
:FindFirstAncestor()
:FindFirstAncestorOfClass()
:FindFirstAncestorWhichIsA()
:FindFirstChildOfClass()
:FindFirstChildWhichIsA()
:GetDebugId()
:GetDescendants()
:GetFullName()
:IsA()
:GetPropertyChangedSignal()
:IsAncestorOf()
:IsDescendantOf()
:WaitForChild()
:Connect()
:AncestryChanged()
:Changed()
:ChildAdded()
:ChildRemoved()
:DescendantAdded()
:DescendantRemoving()
:GetService()
:GetObjects()
:HttpGet()